url=https://cloud.google.com/products/calculator
numberOfInstances=4
operatingSystem=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL
provisioningModel=Regular
machineFamily=General purpose
series=N1
machineType=n1-standard-8 (vCPUs: 8, RAM: 30 GB)
gpuType=NVIDIA V100
numberOfGpus=1
localSsd=2x375 GB
region=Netherlands (europe-west4)